body {
    margin: 0;
    padding: 0;
    background-color: #343a40;
    height: 110vh;
  }

/* Hide scrollbar for Chrome */
body::-webkit-scrollbar {
    display: none;
  }


.header {
  color: white;
}

.header h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 70px;
  padding-right: 20px;
}

.header, .content-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header>table {
  text-align: center;
  table-layout: fixed;
}

.content-area table {
  border-style: hidden;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

#side-menu {
  margin: 0;
  padding: 0;
  width: 20%;
}

#side-menu>ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

.navlinks {
  height: 100%;
  list-style-type: none;
}

.navlinks>a {
  display: flex;
  background-color: #f8f9fa;
  color: black;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  padding: 30px;
  font-family: 'Raleway', sans-serif;
}

.navlinks>a:hover {
  background-color: #343a40;
  color: white;
}

#footer {
  padding-right: 20px;
  text-align: right;
  color: white;
  height: 50px;
}

#footer a {
  color: white;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

#content h1, #content p {
  margin: 0;
}
  
@media (max-width: 1000px) {
  .paw {
    height: 500px;
    width: 500px;
    position: absolute;
  }
}