

#content {
  font-family: 'DM Sans', sans-serif;
  color: black;
  background-color: #f8f9fa;
  position: relative;
}

.pet-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  overflow: auto;
}

.pet-info {
  color: white;
  margin: 40px;
  display: block;
  text-align: center;
  background-color: #d6d5c9;
  color: #343a40;
  border-radius: 5%;
  width: 300px;
  height: 400px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.pet-image {
  border-radius: 5%;
  width: 100%;
  height: 50%;
}


.pet-desc {
  text-align: left;
  padding: 10px;
}


.interested {
  border-radius: 5%;
  padding: 10px;
  margin: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: 1px solid black;
}

.interested:hover {
  background-color: #bcb8b1;
  font-weight: bold;
  transition-duration: 300ms;
  transition-timing-function:ease-in;
}

.image1 {
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}



@media (max-width: 600px) {
  #content {
    text-align: center;
  }
}
