<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adopt A Cat/Dog</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/cat.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <table>
      <tr>
        <td>
          <h1 onClick="redirectToHomePage()">AdoptiCare.</h1>
        </td>
      </tr>
    </table>
  </div>

  <!-- Content Area -->
  <div class="content-area">
    <table>
      <tr>
        <td id="side-menu">
          <!-- Side Menu -->
          <ul>
            <li class="navlinks"><a href="index.html">Home page</a></li>
            <li class="navlinks"><a href="pets.html">Browse Available Pets</a></li>
            <li class="navlinks"><a href="find.html">Find a Dog/Cat</a></li>
            <li class="navlinks"><a href="dog.html">Dog Care</a></li>
            <li class="navlinks"><a href="cat.html">Cat Care</a></li>
            <li class="navlinks"><a href="giveaway.html">Have a Pet to Give Away?</a></li>
            <li class="navlinks"><a href="contact.html">Contact Us</a></li>
          </ul>
        </td>
        <!--- Content -->
        <td id="content">
          <h1 style="font-size: 50px; padding: 20px;">How To Take Good Care of Your Cat?</h1>
          <br><br>
          <div class="description">
            <div class="desc1">
              <h1>Provide Proper Nutrition</h1>
              <p style="padding-top: 20px;">Feed your cat a balanced and nutritious diet.
                Choose high-quality cat food that meets their specific nutritional needs.
                Consult with your veterinarian to determine the appropriate type and
                amount of food for your cat's age, size, and
                health condition. Ensure they have access to fresh water at all times.</p>
            </div>
            <div class="desc2">
              <h1>Regular Grooming</h1>
              <p style="padding-top: 20px;">Cats are generally good at grooming themselves, but they may still need some assistance.
                Regularly brush your cat's fur to remove loose hair and prevent matting. This helps reduce hairballs and keeps their
                coat healthy. Additionally, keep their nails trimmed and clean their ears and teeth regularly to maintain their overall hygiene.</p>
            </div>
            <div class="desc2">
              <h1>Play and exercise</h1>
              <p style="padding-top: 20px;">Cats need regular physical activity
                to stay healthy and mentally stimulated. Provide toys, scratching
                posts, and interactive play sessions to keep them engaged. Playtime
                not only helps prevent obesity and boredom but also strengthens the
                bond between you and your cat. Set aside time every day for interactive
                play to fulfill their exercise needs.</p>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <!-- Footer -->
        <td colspan="2" id="footer">
          <p>Copyright &copy; 2023 AdoptiCare <a href="privacy.html">Privacy/Disclaimer Statement</a></p>
        </td>
      </tr>
    </table>
  </div>
  <script src="scripts/index.js"></script>


</body>

</html>
