<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adopt A Cat/Dog</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/dog.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <table>
      <tr>
        <td>
          <h1 onClick="redirectToHomePage()">AdoptiCare.</h1>
        </td>
      </tr>
    </table>
  </div>

  <!-- Content Area -->
  <div class="content-area">
    <table>
      <tr>
        <td id="side-menu">
          <!-- Side Menu -->
          <ul>
            <li class="navlinks"><a href="index.html">Home page</a></li>
            <li class="navlinks"><a href="pets.html">Browse Available Pets</a></li>
            <li class="navlinks"><a href="find.html">Find a Dog/Cat</a></li>
            <li class="navlinks"><a href="dog.html">Dog Care</a></li>
            <li class="navlinks"><a href="cat.html">Cat Care</a></li>
            <li class="navlinks"><a href="giveaway.html">Have a Pet to Give Away?</a></li>
            <li class="navlinks"><a href="contact.html">Contact Us</a></li>
          </ul>
        </td>
        <!--- Content -->
        <td id="content">
          <h1 style="font-size: 50px; padding-bottom: 20px;">How To Take Good Care of Your Dog?</h1>
          <br><br>
          <div class="description">
            <div class="desc1">
              <h1>Provide A Balanced Diet</h1>
              <p style="padding-top: 20px;">Feed your dog high-quality dog food
                that meets their specific nutritional needs. Consult with a veterinarian
                to determine the appropriate type and amount of food for your dog's age,
                breed, and activity level. Avoid feeding them harmful foods like
                chocolate, onions, or grapes, which can be toxic to dogs.</p>
            </div>
            <div class="desc2">
              <h1>Regular Exercise and Mental Stimulation</h1>
              <p style="padding-top: 20px;">Dogs need regular exercise to maintain
                their physical and mental well-being. Take your dog for daily walks
                or engage in playtime activities like fetch or tug-of-war. Mental
                stimulation is also important, so provide puzzle toys or training
                sessions to keep their minds engaged.</p>
            </div>
            <div class="desc2">
              <h1>Routine Veterinary Care</h1>
              <p style="padding-top: 20px;">Regular veterinary check-ups are
                essential to keep your dog healthy. Schedule annual vaccinations,
                parasite prevention treatments, and dental exams. Regular grooming,
                 such as brushing their coat and cleaning their ears, is also
                 important for their overall hygiene. Pay attention to any signs
                 of illness or discomfort and seek veterinary care promptly.</p>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <!-- Footer -->
        <td colspan="2" id="footer">
          <p>Copyright &copy; 2023 AdoptiCare <a href="privacy.html">Privacy/Disclaimer Statement</a></p>
        </td>
      </tr>
    </table>
  </div>
  <script src="scripts/index.js"></script>

</body>

</html>
