<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adopt A Cat/Dog</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/pets.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <table>
      <tr>
        <td>
          <h1 onClick="redirectToHomePage()">AdoptiCare.</h1>
        </td>
      </tr>
    </table>
  </div>

  <!-- Content Area -->
  <div class="content-area">
    <table>
      <tr>
        <td id="side-menu">
          <!-- Side Menu -->
          <ul>
            <li class="navlinks"><a href="index.html">Home page</a></li>
            <li class="navlinks"><a href="pets.html">Browse Available Pets</a></li>
            <li class="navlinks"><a href="find.html">Find a Dog/Cat</a></li>
            <li class="navlinks"><a href="dog.html">Dog Care</a></li>
            <li class="navlinks"><a href="cat.html">Cat Care</a></li>
            <li class="navlinks"><a href="giveaway.html">Have a Pet to Give Away?</a></li>
            <li class="navlinks"><a href="contact.html">Contact Us</a></li>
          </ul>
        </td>
        <!--- Content -->
        <td id="content">
          <div class="pet-container">
            <div class="pet-info">
              <!-- Image Source: https://unsplash.com/photos/jiqbWnkkgzI from Daniel Sandoval -->
              <img class="pet-image" src="https://images.unsplash.com/photo-1509559320938-387dfd4e966b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="dog-image">
              <p class="pet-desc">Hey there! I am <b>Max</b>, a Male Dog of breed 'Pug'.
                I am 2 years old and I love the company of other dogs. Woof!</p>
              <button class="interested">Interested</button>
            </div>

            <div class="pet-info">
              <!-- Image Source: https://unsplash.com/photos/gKXKBY-C-Dk from Manja Vitolic -->
              <img class="pet-image" src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=843&q=80" alt="cat-image">
              <p class="pet-desc">Hey there! I am <b>Oreo</b>, a Female Cat of breed 'Black and White'.
                I am 12 months old and I love the company of other cats and children. Meow!</p>
              <button class="interested">Interested</button>
            </div>

            <div class="pet-info">
              <!-- Image Source: https://unsplash.com/photos/wiqbi_Uyvx8 from Tran Mau Tri Tam -->
              <img class="pet-image" src="https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="cat-image">
              <p class="pet-desc">Hey there! I am <b>Sylvester</b>, a Male Cat of breed 'Grey Cat'.
                I am 2 months old and I love the company of other cats and children. Meow!</p>
              <button class="interested">Interested</button>
            </div>

            <div class="pet-info">
              <!-- Image Source: https://unsplash.com/photos/ueMLnIwlrlE from Helena Lopes -->
              <img class="pet-image" src="https://images.unsplash.com/photo-1588022274642-f238f77ec193?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" alt="dog-image">
              <p class="pet-desc">Hey there! I am <b>Sofia</b>, a Female Dog of breed 'Golden Retriever'.
                I am 4 years old and I love the company of other dogs. Woof!</p>
              <button class="interested">Interested</button>
            </div>

            <div class="pet-info">
              <!-- Image Source: https://unsplash.com/photos/RxMIRKiNhzk from Artistic Frames -->
              <img class="pet-image" src="https://images.unsplash.com/photo-1656409200365-1625c84a538d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="dog-image">
              <p class="pet-desc">Hey there! I am <b>Rocky</b>, a Male Dog of breed 'Rotweiller'.
                I am 3 years old and I love the company of other dogs and children. Woof!</p>
              <button class="interested">Interested</button>
            </div>

          </div>
          <div class="">
            <!-- Image Source: https://www.freepnglogos.com/pics/cat from FreePNGLogos -->
            <img class="image1" src="https://www.freepnglogos.com/uploads/cat-png/cat-sweety-white-brown-11.png" alt="kitten">
          </div>
        </td>
      </tr>

      <tr>
        <!-- Footer -->
        <td colspan="2" id="footer">
          <p>Copyright &copy; 2023 AdoptiCare <a href="privacy.html">Privacy/Disclaimer Statement</a></p>
        </td>
      </tr>
    </table>
  </div>

  <script src="scripts/index.js"></script>
  <script src="scripts/pets.js"></script>
</body>

</html>
